name=Evt32
version=1.0.1
author=Alex Skov Jensen <x821938@offline.dk>
maintainer=Alex Skov Jensen <x821938@offline.dk>
sentence=Event driven ESP32 programming framework
paragraph=Uses the ESP32 built-in FreeRTOS to make event programming much easier
category=Other
url=https://github.com/x821938/Evt32
architectures=*
